.news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 25px;
  }
  
  .news-card {
    width: 60%;
    background-color: #f8f8f8;
    padding: 3px;
    border-radius: 80px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex; /* Flexbox to align image and content horizontally */
    align-items: center; /* Vertically align items */
  }
  
  .news-card h2 {
    font-size: 24px;
    color: #333;
    margin: 0;
  }
  
  .news-card p {
    margin-top: 15px;
    color: #666;
    font-size: 17px;
  }
  
  .news-img {
    width: 200px;
    height: 180px;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
  }
  
  @media (max-width: 768px) {
    .news-card {
      width: 100%; /* Full width for mobile screens */
    }
  }
  